<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Requests - MotorPH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" href="data:,">
</head>
<body class="dashboard-body">
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-left">
            <img src="assets/images/motorph_logo_with _white_outline.png" alt="MotorPH" class="header-logo">
        </div>
        <div class="header-right">
            <div class="employee-profile">
                <div class="profile-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z" fill="white"/>
                        <path d="M12 14C7.58172 14 4 17.5817 4 22H20C20 17.5817 16.4183 14 12 14Z" fill="white"/>
                    </svg>
                </div>
                <div class="employee-info">
                    <span class="employee-name">Andrea Mae Villanueva</span>
                    <div class="badges">
                        <span class="badge badge-role">HR Manager</span>
                        <span class="badge badge-empno">10006</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title">Managerial Dashboard</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="manager_dashboard.html" class="nav-item">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>My Attendance</span>
                </a>
                <a href="manager_requests.html" class="nav-item active">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 12H16M12 8V16M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>My Requests</span>
                </a>
                <a href="manager_payslip.html" class="nav-item">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 9H15M9 13H15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <span>My Payslip</span>
                </a>
                <a href="team_attendance.html" class="nav-item">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Team Attendance</span>
                </a>
                <a href="team_requests.html" class="nav-item">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 5V19M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Team Requests</span>
                </a>
                <a href="employee_details.html" class="nav-item">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Employee Details</span>
                </a>
                <a href="manager_about.html" class="nav-item">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>About Me</span>
                </a>
            </nav>
            <button class="logout-btn" onclick="window.location.href='index.html'">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9M16 17L21 12L16 7M21 12H9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Log Out
            </button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Leave Balance Section -->
            <div class="leave-balance-section">
                <div class="leave-balance-badge">
                    <div class="balance-label">Leave Balance</div>
                    <div class="balance-value">4/5</div>
                </div>
            </div>
            
            <!-- Requests Section -->
            <div class="requests-section">
                <!-- Leave Application Form -->
                <div class="form-card">
                    <div class="card-header">
                        <h3 class="card-title">Request Application Form</h3>
                        <span class="info-icon" data-tooltip="How to file a request: 1) Select request type and dates 2) Upload supporting documents (optional) 3) Provide detailed reason 4) Submit for HR review. Your request will be processed by HR within 24 business hours. You can track the status in the 'Requests Filed' table.">‚ìò</span>
                    </div>
                    <form class="leave-form">
                        <div class="form-group">
                            <label class="form-label" for="requestType">Type of Request</label>
                            <select class="form-select request-type-select" id="requestType" name="requestType" onchange="toggleRequestFields()">
                                <option value="">Select request type...</option>
                                <option value="leave">üìã Leave Request</option>
                                <option value="overtime">‚è∞ Overtime Request</option>
                            </select>
                        </div>
                        
                        <!-- Leave Request Fields -->
                        <div id="leaveFields" class="request-fields" style="display: none;">
                            <div class="form-group">
                                <label class="form-label" for="leaveType">Leave Type</label>
                                <select class="form-select leave-type-select" id="leaveType" name="leaveType">
                                    <option value="">Select leave type...</option>
                                    <option value="sick">üè• Sick Leave</option>
                                    <option value="vacation">üèñÔ∏è Vacation</option>
                                    <option value="bereavement">üïäÔ∏è Bereavement</option>
                                    <option value="maternity">üë∂ Maternity/Paternity</option>
                                    <option value="unpaid">üí∞ Leave without Pay</option>
                                    <option value="other">üìù Others</option>
                                </select>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="fromDate">From</label>
                                    <input type="date" class="form-input" id="fromDate" name="fromDate">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="toDate">To</label>
                                    <input type="date" class="form-input" id="toDate" name="toDate">
                                </div>
                            </div>
                        </div>

                        <!-- Overtime Request Fields -->
                        <div id="overtimeFields" class="request-fields" style="display: none;">
                            <div class="form-group">
                                <label class="form-label" for="overtimeDate">Date</label>
                                <input type="date" class="form-input" id="overtimeDate" name="overtimeDate">
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="startTime">Start Time</label>
                                    <input type="time" class="form-input" id="startTime" name="startTime">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="endTime">End Time</label>
                                    <input type="time" class="form-input" id="endTime" name="endTime">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Attachments</label>
                            <div class="file-upload">
                                <input type="file" class="file-input" id="attachment" name="attachment" accept=".jpg,.jpeg,.png,.pdf,.doc,.docx" multiple onchange="handleFileUpload(this)">
                                <label for="attachment" class="file-upload-btn" data-tooltip="Supported formats: JPG, PNG, PDF, DOC, DOCX. Maximum 5 files, total size: 1GB">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15M17 9L12 14L7 9M12 14V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Upload Files
                                </label>
                                <div class="file-upload-feedback" id="fileFeedback" style="display: none;">
                                    <div class="file-list" id="fileList"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="reason">Reason</label>
                            <textarea class="form-textarea" id="reason" name="reason" placeholder="Please provide a reason for your leave request..."></textarea>
                        </div>
                        
                        <div class="form-error" id="formError" style="display: none;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 9V13M12 17H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#ef4444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span id="errorMessage">Please complete all required fields before submitting.</span>
                        </div>
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                </div>

                <!-- Requests Filed Table -->
                <div class="table-card">
                    <div class="card-header">
                        <h3 class="card-title">Requests Filed</h3>
                    </div>
                    <div class="table-container">
                        <table class="leaves-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Request Type</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-request-id="1">
                                    <td>04/21/2024</td>
                                    <td><span class="request-type-badge leave">Leave</span></td>
                                    <td>Vacation</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="view-details-btn" onclick="viewRequestDetails(1)">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2"/>
                                                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-request-id="2">
                                    <td>04/21/2024</td>
                                    <td><span class="request-type-badge leave">Leave</span></td>
                                    <td>Leave without Pay</td>
                                    <td><span class="status-badge status-rejected">Rejected</span></td>
                                    <td>
                                        <button class="view-details-btn" onclick="viewRequestDetails(2)">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2"/>
                                                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-request-id="3">
                                    <td>04/21/2024</td>
                                    <td><span class="request-type-badge leave">Leave</span></td>
                                    <td>Sick</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>
                                        <button class="view-details-btn" onclick="viewRequestDetails(3)">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2"/>
                                                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-request-id="4">
                                    <td>03/15/2024</td>
                                    <td><span class="request-type-badge leave">Leave</span></td>
                                    <td>Vacation</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>
                                        <button class="view-details-btn" onclick="viewRequestDetails(4)">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2"/>
                                                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-request-id="5">
                                    <td>02/28/2024</td>
                                    <td><span class="request-type-badge leave">Leave</span></td>
                                    <td>Bereavement</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>
                                        <button class="view-details-btn" onclick="viewRequestDetails(5)">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2"/>
                                                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-request-id="6">
                                    <td>04/20/2024</td>
                                    <td><span class="request-type-badge overtime">Overtime</span></td>
                                    <td>Regular Overtime</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="view-details-btn" onclick="viewRequestDetails(6)">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2"/>
                                                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Leave Details Modal -->
    <div class="modal-overlay" id="leaveDetailsModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeLeaveDetails()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <h3 class="modal-title">Request Details</h3>
            </div>
            <div class="modal-body">
                <div class="detail-group">
                    <label class="detail-label">Request Type:</label>
                    <span class="detail-value" id="modalRequestType">-</span>
                </div>
                <div class="detail-group" id="leaveTypeGroup">
                    <label class="detail-label">Leave Type:</label>
                    <span class="detail-value" id="modalLeaveType">-</span>
                </div>
                <div class="detail-group" id="overtimeTypeGroup" style="display: none;">
                    <label class="detail-label">Overtime Type:</label>
                    <span class="detail-value" id="modalOvertimeType">-</span>
                </div>
                <div class="detail-group" id="dateRangeGroup">
                    <label class="detail-label">Date From:</label>
                    <span class="detail-value" id="modalFromDate">-</span>
                </div>
                <div class="detail-group" id="dateToGroup">
                    <label class="detail-label">Date To:</label>
                    <span class="detail-value" id="modalToDate">-</span>
                </div>
                <div class="detail-group" id="overtimeDateGroup" style="display: none;">
                    <label class="detail-label">Date:</label>
                    <span class="detail-value" id="modalOvertimeDate">-</span>
                </div>
                <div class="detail-group" id="timeRangeGroup" style="display: none;">
                    <label class="detail-label">Start Time:</label>
                    <span class="detail-value" id="modalStartTime">-</span>
                </div>
                <div class="detail-group" id="endTimeGroup" style="display: none;">
                    <label class="detail-label">End Time:</label>
                    <span class="detail-value" id="modalEndTime">-</span>
                </div>
                <div class="detail-group">
                    <label class="detail-label">Reason:</label>
                    <span class="detail-value" id="modalReason">-</span>
                </div>
                <div class="detail-group">
                    <label class="detail-label">Attachments:</label>
                    <span class="detail-value" id="modalAttachments">-</span>
                </div>
                <div class="detail-group">
                    <label class="detail-label">Status:</label>
                    <span class="detail-value" id="modalStatus">-</span>
                </div>
                <div class="detail-group">
                    <label class="detail-label">Submitted:</label>
                    <span class="detail-value" id="modalSubmitted">-</span>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/app.js"></script>
    <script>
        // Sample request data for demonstration
        const requestData = {
            1: {
                requestType: "Leave",
                type: "Vacation",
                fromDate: "04/21/2024",
                toDate: "04/25/2024",
                reason: "Family vacation to Boracay",
                attachments: "flight_tickets.pdf",
                status: "Pending",
                submitted: "04/20/2024"
            },
            2: {
                requestType: "Leave",
                type: "Leave without Pay",
                fromDate: "04/21/2024",
                toDate: "04/22/2024",
                reason: "Personal matters",
                attachments: "None",
                status: "Rejected",
                submitted: "04/20/2024"
            },
            3: {
                requestType: "Leave",
                type: "Sick",
                fromDate: "04/21/2024",
                toDate: "04/21/2024",
                reason: "High fever and flu symptoms",
                attachments: "medical_certificate.pdf",
                status: "Approved",
                submitted: "04/20/2024"
            },
            4: {
                requestType: "Leave",
                type: "Vacation",
                fromDate: "03/15/2024",
                toDate: "03/20/2024",
                reason: "Spring break vacation",
                attachments: "hotel_reservation.pdf",
                status: "Approved",
                submitted: "03/10/2024"
            },
            5: {
                requestType: "Leave",
                type: "Bereavement",
                fromDate: "02/28/2024",
                toDate: "03/02/2024",
                reason: "Funeral of grandmother",
                attachments: "death_certificate.pdf",
                status: "Approved",
                submitted: "02/27/2024"
            },
            6: {
                requestType: "Overtime",
                type: "Regular Overtime",
                date: "04/20/2024",
                startTime: "18:00",
                endTime: "22:00",
                reason: "Project deadline completion",
                attachments: "None",
                status: "Pending",
                submitted: "04/19/2024"
            }
        };

        // Toggle request fields based on selection
        function toggleRequestFields() {
            const requestType = document.getElementById('requestType').value;
            const leaveFields = document.getElementById('leaveFields');
            const overtimeFields = document.getElementById('overtimeFields');
            
            // Hide all fields first
            leaveFields.style.display = 'none';
            overtimeFields.style.display = 'none';
            
            // Show relevant fields based on selection
            if (requestType === 'leave') {
                leaveFields.style.display = 'block';
            } else if (requestType === 'overtime') {
                overtimeFields.style.display = 'block';
            }
        }

        // Form validation and submission
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('.leave-form');
            const errorDiv = document.getElementById('formError');
            const errorMessage = document.getElementById('errorMessage');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Hide previous error
                errorDiv.style.display = 'none';
                
                // Get form values
                const requestType = document.getElementById('requestType').value;
                const reason = document.getElementById('reason').value.trim();
                
                // Validation based on request type
                if (!requestType || !reason) {
                    errorMessage.textContent = 'Please complete all required fields before submitting.';
                    errorDiv.style.display = 'flex';
                    return;
                }
                
                if (requestType === 'leave') {
                    const leaveType = document.getElementById('leaveType').value;
                    const fromDate = document.getElementById('fromDate').value;
                    const toDate = document.getElementById('toDate').value;
                    
                    if (!leaveType || !fromDate || !toDate) {
                        errorMessage.textContent = 'Please complete all required fields before submitting.';
                        errorDiv.style.display = 'flex';
                        return;
                    }
                    
                    // Date validation
                    if (new Date(fromDate) > new Date(toDate)) {
                        errorMessage.textContent = 'End date must be after start date.';
                        errorDiv.style.display = 'flex';
                        return;
                    }
                    
                    submitLeaveRequest(leaveType, fromDate, toDate, reason);
                } else if (requestType === 'overtime') {
                    const overtimeDate = document.getElementById('overtimeDate').value;
                    const startTime = document.getElementById('startTime').value;
                    const endTime = document.getElementById('endTime').value;
                    
                    if (!overtimeDate || !startTime || !endTime) {
                        errorMessage.textContent = 'Please complete all required fields before submitting.';
                        errorDiv.style.display = 'flex';
                        return;
                    }
                    
                    // Time validation
                    if (startTime >= endTime) {
                        errorMessage.textContent = 'End time must be after start time.';
                        errorDiv.style.display = 'flex';
                        return;
                    }
                    
                    submitOvertimeRequest(overtimeDate, startTime, endTime, reason);
                }
            });
        });

        function submitLeaveRequest(leaveType, fromDate, toDate, reason) {
            // Simulate API call delay
            const submitBtn = document.querySelector('.submit-btn');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Submitting...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                // Add new entry to table
                addRequestToTable('Leave', leaveType, fromDate, toDate, null, null, reason);
                
                // Show success message
                showSuccessMessage();
                
                // Reset form
                document.querySelector('.leave-form').reset();
                document.getElementById('formError').style.display = 'none';
                document.getElementById('leaveFields').style.display = 'none';
                document.getElementById('overtimeFields').style.display = 'none';
                
                // Reset button
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }, 1500);
        }

        function submitOvertimeRequest(overtimeDate, startTime, endTime, reason) {
            // Simulate API call delay
            const submitBtn = document.querySelector('.submit-btn');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Submitting...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                // Add new entry to table
                addRequestToTable('Overtime', 'Regular Overtime', null, null, overtimeDate, startTime + ' - ' + endTime, reason);
                
                // Show success message
                showSuccessMessage();
                
                // Reset form
                document.querySelector('.leave-form').reset();
                document.getElementById('formError').style.display = 'none';
                document.getElementById('leaveFields').style.display = 'none';
                document.getElementById('overtimeFields').style.display = 'none';
                
                // Reset button
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }, 1500);
        }

        function addRequestToTable(requestType, type, fromDate, toDate, overtimeDate, timeRange, reason) {
            const tableBody = document.querySelector('.leaves-table tbody');
            const newRow = document.createElement('tr');
            const requestId = Date.now(); // Simple ID generation
            
            // Format date for display
            let displayDate;
            if (requestType === 'Leave') {
                displayDate = new Date(fromDate).toLocaleDateString('en-US', {
                    month: '2-digit',
                    day: '2-digit',
                    year: 'numeric'
                });
            } else {
                displayDate = new Date(overtimeDate).toLocaleDateString('en-US', {
                    month: '2-digit',
                    day: '2-digit',
                    year: 'numeric'
                });
            }
            
            const requestTypeClass = requestType.toLowerCase();
            const requestTypeBadge = requestType === 'Leave' ? 'leave' : 'overtime';
            
            newRow.setAttribute('data-request-id', requestId);
            newRow.innerHTML = `
                <td>${displayDate}</td>
                <td><span class="request-type-badge ${requestTypeBadge}">${requestType}</span></td>
                <td>${type}</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                    <button class="view-details-btn" onclick="viewRequestDetails(${requestId})">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2"/>
                            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </button>
                </td>
            `;
            
            // Add to top of table
            tableBody.insertBefore(newRow, tableBody.firstChild);
            
            // Store data for modal
            requestData[requestId] = {
                requestType: requestType,
                type: type,
                fromDate: fromDate,
                toDate: toDate,
                date: overtimeDate,
                startTime: timeRange ? timeRange.split(' - ')[0] : null,
                endTime: timeRange ? timeRange.split(' - ')[1] : null,
                reason: reason,
                attachments: "None",
                status: "Pending",
                submitted: new Date().toLocaleDateString('en-US', {
                    month: '2-digit',
                    day: '2-digit',
                    year: 'numeric'
                })
            };
        }

        function showSuccessMessage() {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #10b981;
                color: white;
                padding: 16px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
                z-index: 1000;
                font-size: 14px;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 8px;
                animation: slideIn 0.3s ease-out;
            `;

            notification.innerHTML = `
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Leave request submitted successfully!
            `;

            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
            `;
            document.head.appendChild(style);

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideIn 0.3s ease-out reverse';
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 3000);
        }

        function viewRequestDetails(requestId) {
            const data = requestData[requestId];
            if (!data) return;
            
            // Populate modal based on request type
            document.getElementById('modalRequestType').textContent = data.requestType;
            document.getElementById('modalReason').textContent = data.reason;
            document.getElementById('modalAttachments').textContent = data.attachments;
            document.getElementById('modalStatus').textContent = data.status;
            document.getElementById('modalSubmitted').textContent = data.submitted;
            
            // Show/hide fields based on request type
            if (data.requestType === 'Leave') {
                document.getElementById('leaveTypeGroup').style.display = 'block';
                document.getElementById('overtimeTypeGroup').style.display = 'none';
                document.getElementById('dateRangeGroup').style.display = 'block';
                document.getElementById('dateToGroup').style.display = 'block';
                document.getElementById('overtimeDateGroup').style.display = 'none';
                document.getElementById('timeRangeGroup').style.display = 'none';
                document.getElementById('endTimeGroup').style.display = 'none';
                
                document.getElementById('modalLeaveType').textContent = data.type;
                document.getElementById('modalFromDate').textContent = data.fromDate;
                document.getElementById('modalToDate').textContent = data.toDate;
            } else {
                document.getElementById('leaveTypeGroup').style.display = 'none';
                document.getElementById('overtimeTypeGroup').style.display = 'block';
                document.getElementById('dateRangeGroup').style.display = 'none';
                document.getElementById('dateToGroup').style.display = 'none';
                document.getElementById('overtimeDateGroup').style.display = 'block';
                document.getElementById('timeRangeGroup').style.display = 'block';
                document.getElementById('endTimeGroup').style.display = 'block';
                
                document.getElementById('modalOvertimeType').textContent = data.type;
                document.getElementById('modalOvertimeDate').textContent = data.date;
                document.getElementById('modalStartTime').textContent = data.startTime;
                document.getElementById('modalEndTime').textContent = data.endTime;
            }
            
            // Show modal
            document.getElementById('leaveDetailsModal').style.display = 'flex';
        }

        function closeLeaveDetails() {
            document.getElementById('leaveDetailsModal').style.display = 'none';
        }

        // Close modal when clicking overlay
        document.getElementById('leaveDetailsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeLeaveDetails();
            }
        });

        // File upload handling
        function handleFileUpload(input) {
            const files = input.files;
            const feedback = document.getElementById('fileFeedback');
            const fileList = document.getElementById('fileList');
            
            if (files.length > 0) {
                feedback.style.display = 'block';
                fileList.innerHTML = '';
                
                Array.from(files).forEach(file => {
                    const fileItem = document.createElement('div');
                    fileItem.className = 'file-item';
                    fileItem.innerHTML = `
                        <span class="file-name">${file.name}</span>
                        <span class="file-size">(${(file.size / 1024).toFixed(1)} KB)</span>
                    `;
                    fileList.appendChild(fileItem);
                });
            } else {
                feedback.style.display = 'none';
            }
        }

        // Make functions globally available
        window.viewRequestDetails = viewRequestDetails;
        window.closeLeaveDetails = closeLeaveDetails;
        window.toggleRequestFields = toggleRequestFields;
    </script>
</body>
</html>