<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Dashboard - MotorPH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" href="data:,">
</head>
<body class="dashboard-body">
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-left">
            <img src="assets/images/motorph_logo_with _white_outline.png" alt="MotorPH" class="header-logo">
        </div>
        <div class="header-right">
            <div class="employee-profile">
                <div class="profile-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z" fill="white"/>
                        <path d="M12 14C7.58172 14 4 17.5817 4 22H20C20 17.5817 16.4183 14 12 14Z" fill="white"/>
                    </svg>
                </div>
                <div class="employee-info">
                    <span class="employee-name">Anthony Salcedo</span>
                    <div class="badges">
                        <span class="badge badge-role">Payroll Manager</span>
                        <span class="badge badge-empno">10011</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title">Payroll Dashboard</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="payroll_dashboard.html" class="nav-item active">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 13H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 17H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10 9H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Generate Payslips</span>
                </a>
                <a href="employee_payroll_history.html" class="nav-item">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Employee Payroll History</span>
                </a>
                <a href="manage_tax_deductions.html" class="nav-item">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 7H6C4.89543 7 4 7.89543 4 9V18C4 19.1046 4.89543 20 6 20H18C19.1046 20 20 19.1046 20 18V9C20 7.89543 19.1046 7 18 7H15M9 7C9 8.10457 9.89543 9 11 9H13C14.1046 9 15 8.10457 15 7M9 7C9 5.89543 9.89543 5 11 5H13C14.1046 5 15 5.89543 15 7M12 12H12.01M12 15H12.01M12 18H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Manage Tax & Deductions</span>
                </a>
            </nav>
            <button class="logout-btn" onclick="window.location.href='index.html'">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9M16 17L21 12L16 7M21 12H9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Log Out
            </button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Generate Payslips Section -->
            <div class="generate-payslips-section">
                <!-- Month Display -->
                <div class="month-display">
                    <div class="month-info">
                        <span class="month-label">Generate Payslips for the month of:</span>
                        <span class="month-value" id="currentMonth">OCTOBER</span>
                    </div>
                </div>
                
                <!-- KPI Cards -->
            <div class="kpi-section">
                <div class="kpi-cards-grid">
                        <div class="kpi-card processed-payslips">
                        <div class="kpi-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#10b981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="kpi-content">
                                <div class="kpi-value">42</div>
                                <div class="kpi-label">Processed Payslips</div>
                            </div>
                        </div>
                        <div class="kpi-card pending-generation">
                        <div class="kpi-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8V12L16 14M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#f59e0b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="kpi-content">
                                <div class="kpi-value">3</div>
                                <div class="kpi-label">Pending Generation</div>
                            </div>
                        </div>
                        <div class="kpi-card overdue-payslips">
                        <div class="kpi-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#ef4444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="kpi-content">
                                <div class="kpi-value">1</div>
                                <div class="kpi-label">Overdue Payslips</div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Payslips Tables -->
                <div class="payslips-tables-section">
                    <div class="tables-container">
                        <!-- Pending Payslips Table -->
                        <div class="table-section pending-table">
                            <div class="table-header">
                                <h4 class="section-title">Pending Payslips</h4>
                                <button class="generate-all-btn" onclick="generateAllPayslips()">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M16 13H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M16 17H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10 9H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Generate All
                                </button>
            </div>
                            <div class="table-container">
                                <table class="payslips-table">
                            <thead>
                                <tr>
                                            <th>Employee</th>
                                    <th>Department</th>
                                            <th>Pay Period</th>
                                            <th>Due Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Sarah Johnson</div>
                                                    <div class="employee-id">#10025</div>
                                                </div>
                                            </td>
                                            <td>Marketing</td>
                                            <td>October 2025</td>
                                            <td>Oct 31, 2025</td>
                                            <td><span class="status-badge pending">Pending</span></td>
                                            <td>
                                                <button class="action-btn generate" onclick="generateIndividualPayslip('10025')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    Generate
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Michael Chen</div>
                                                    <div class="employee-id">#10030</div>
                                                </div>
                                            </td>
                                            <td>IT</td>
                                            <td>October 2025</td>
                                            <td>Oct 31, 2025</td>
                                            <td><span class="status-badge pending">Pending</span></td>
                                            <td>
                                                <button class="action-btn generate" onclick="generateIndividualPayslip('10030')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    Generate
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Lisa Rodriguez</div>
                                                    <div class="employee-id">#10035</div>
                                                </div>
                                            </td>
                                    <td>Finance</td>
                                            <td>October 2025</td>
                                            <td>Oct 31, 2025</td>
                                            <td><span class="status-badge overdue">Overdue</span></td>
                                            <td>
                                                <button class="action-btn generate urgent" onclick="generateIndividualPayslip('10035')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    Generate
                                                </button>
                                            </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                        <!-- Processed Payslips Table -->
                        <div class="table-section processed-table">
                            <h4 class="section-title">Processed Payslips</h4>
                            <div class="table-container">
                                <table class="payslips-table">
                            <thead>
                                <tr>
                                            <th>Employee</th>
                                            <th>Department</th>
                                            <th>Pay Period</th>
                                            <th>Processed Date</th>
                                    <th>Status</th>
                                            <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Manuel Garcia III</div>
                                                    <div class="employee-id">#10001</div>
                                                </div>
                                            </td>
                                            <td>Executive</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10001')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Andrea Mae Villanueva</div>
                                                    <div class="employee-id">#10006</div>
                                                </div>
                                            </td>
                                            <td>HR</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10006')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Anthony Salcedo</div>
                                                    <div class="employee-id">#10011</div>
                                                </div>
                                            </td>
                                            <td>Payroll</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10011')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Maria Santos</div>
                                                    <div class="employee-id">#10015</div>
                                                </div>
                                            </td>
                                            <td>Accounting</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10015')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">John Dela Cruz</div>
                                                    <div class="employee-id">#10020</div>
                                                </div>
                                            </td>
                                            <td>Development</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10020')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Jennifer Lopez</div>
                                                    <div class="employee-id">#10040</div>
                                                </div>
                                            </td>
                                            <td>Sales</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10040')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Robert Kim</div>
                                                    <div class="employee-id">#10045</div>
                                                </div>
                                            </td>
                                            <td>Operations</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10045')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Emily Davis</div>
                                                    <div class="employee-id">#10050</div>
                                                </div>
                                            </td>
                                            <td>Customer Service</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10050')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">David Wilson</div>
                                                    <div class="employee-id">#10055</div>
                                                </div>
                                            </td>
                                            <td>Quality Assurance</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10055')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Amanda Brown</div>
                                                    <div class="employee-id">#10060</div>
                                                </div>
                                            </td>
                                            <td>Legal</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10060')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Kevin Martinez</div>
                                                    <div class="employee-id">#10065</div>
                                                </div>
                                            </td>
                                            <td>Security</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10065')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Rachel Green</div>
                                                    <div class="employee-id">#10070</div>
                                                </div>
                                            </td>
                                            <td>Training</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10070')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Tom Anderson</div>
                                                    <div class="employee-id">#10075</div>
                                                </div>
                                            </td>
                                            <td>Maintenance</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10075')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                            <td>
                                                <div class="employee-info">
                                                    <div class="employee-name">Lisa Park</div>
                                                    <div class="employee-id">#10080</div>
                                                </div>
                                            </td>
                                            <td>Research</td>
                                            <td>October 2025</td>
                                            <td>Oct 30, 2025</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <button class="action-btn view" onclick="viewPayslip('10080')">
                                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    View
                                                </button>
                                            </td>
                                </tr>
                            </tbody>
                        </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Custom Confirmation Modal -->
    <div id="confirmationModal" class="confirmation-modal" style="display: none;">
        <div class="confirmation-modal-content">
            <div class="confirmation-header">
                <h3>Confirm Action</h3>
            </div>
            <div class="confirmation-body">
                <p id="confirmationMessage">Are you sure you want to proceed?</p>
            </div>
            <div class="confirmation-footer">
                <button class="confirmation-btn cancel-btn" onclick="closeConfirmationModal(false)">
                    Cancel
                </button>
                <button class="confirmation-btn confirm-btn" onclick="closeConfirmationModal(true)">
                    Confirm
                </button>
            </div>
        </div>
    </div>

    <!-- Payslip Modal -->
    <div id="payslipModal" class="payslip-modal" style="display: none;">
        <div class="payslip-modal-content">
            <div class="payslip-modal-header">
                <h2>Employee Payslip</h2>
                <button class="close-modal" onclick="closePayslipModal()">&times;</button>
            </div>
            <div class="payslip-modal-body">
                <img src="assets/images/Sample Payslip.jpg" alt="Sample Payslip" class="payslip-image">
            </div>
        </div>
    </div>

    <script src="assets/app.js"></script>
    <script>
        // Initialize Generate Payslips functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize any needed functionality
            initializePayslipModal();
            updateCurrentMonth();
        });

        // Update current month display
        function updateCurrentMonth() {
            const monthElement = document.getElementById('currentMonth');
            if (monthElement) {
                const now = new Date();
                const monthNames = [
                    'JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE',
                    'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'
                ];
                const currentMonth = monthNames[now.getMonth()];
                monthElement.textContent = currentMonth;
            }
        }

        // Initialize payslip modal functionality
        function initializePayslipModal() {
            const modal = document.getElementById('payslipModal');
            
            // Close modal when clicking outside
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    closePayslipModal();
                }
            });
            
            // Close modal when pressing Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && modal.style.display === 'flex') {
                    closePayslipModal();
                }
            });
        }

        // Generate individual payslip
        function generateIndividualPayslip(employeeId = null) {
            let employeeName;
            
            if (employeeId) {
                // Called from table button
                const employeeNames = {
                    '10025': 'Sarah Johnson',
                    '10030': 'Michael Chen', 
                    '10035': 'Lisa Rodriguez'
                };
                employeeName = employeeNames[employeeId];
            } else {
                alert('Please use the Generate button in the table.');
                return;
            }

            // Store current context for confirmation
            window.currentEmployeeId = employeeId;
            window.currentEmployeeName = employeeName;
            
            showConfirmationModal(`Generate payslip for ${employeeName}?`);
        }

        // View payslip function
        function viewPayslip(employeeId) {
            const employeeNames = {
                '10001': 'Manuel Garcia III',
                '10006': 'Andrea Mae Villanueva',
                '10011': 'Anthony Salcedo',
                '10015': 'Maria Santos',
                '10020': 'John Dela Cruz',
                '10040': 'Jennifer Lopez',
                '10045': 'Robert Kim',
                '10050': 'Emily Davis',
                '10055': 'David Wilson',
                '10060': 'Amanda Brown',
                '10065': 'Kevin Martinez',
                '10070': 'Rachel Green',
                '10075': 'Tom Anderson',
                '10080': 'Lisa Park'
            };
            
            const employeeName = employeeNames[employeeId];
            
            // Open the payslip modal
            const modal = document.getElementById('payslipModal');
            modal.style.display = 'flex';
        }

        // Move employee from pending to processed table
        function moveEmployeeToProcessed(employeeId) {
            // This would be implemented to move rows between tables
            // For now, we'll just update the KPIs
            updateKPIs();
        }

        // Show generation progress
        function showGenerationProgress() {
            // Create progress overlay
            const overlay = document.createElement('div');
            overlay.className = 'generation-overlay';
            overlay.innerHTML = `
                <div class="generation-modal">
                    <div class="generation-content">
                        <div class="generation-spinner"></div>
                        <h3>Generating Payslips...</h3>
                        <p>Please wait while we process your request.</p>
                    </div>
                </div>
            `;
            
            document.body.appendChild(overlay);
            
            // Remove overlay after completion
                    setTimeout(() => {
                if (overlay.parentNode) {
                    overlay.parentNode.removeChild(overlay);
                }
            }, 2000);
        }

        // Update KPIs based on current data
        function updateKPIs() {
            // Simulate different data based on current state
            const kpiData = {
                processed: 42,
                pending: 3,
                overdue: 1
            };
            
            // Update KPI values
            document.querySelector('.processed-payslips .kpi-value').textContent = kpiData.processed;
            document.querySelector('.pending-generation .kpi-value').textContent = kpiData.pending;
            document.querySelector('.overdue-payslips .kpi-value').textContent = kpiData.overdue;
        }

        // Custom confirmation modal functions
        function showConfirmationModal(message) {
            const modal = document.getElementById('confirmationModal');
            const messageElement = document.getElementById('confirmationMessage');
            
            messageElement.textContent = message;
            modal.style.display = 'flex';
        }

        function closeConfirmationModal(confirmed) {
            const modal = document.getElementById('confirmationModal');
            modal.style.display = 'none';
            
            if (confirmed && window.currentEmployeeId && window.currentEmployeeName) {
                // Proceed with payslip generation
                showGenerationProgress();
                
                setTimeout(() => {
                    alert(`Payslip generated successfully for ${window.currentEmployeeName}!`);
                    updateKPIs();
                    moveEmployeeToProcessed(window.currentEmployeeId);
                    
                    // Clear stored context
                    window.currentEmployeeId = null;
                    window.currentEmployeeName = null;
                }, 1500);
            }
        }

        // Close payslip modal function
        function closePayslipModal() {
            const modal = document.getElementById('payslipModal');
            modal.style.display = 'none';
        }

        // Generate all pending payslips
        function generateAllPayslips() {
            showConfirmationModal(
                'Generate All Payslips',
                'Are you sure you want to generate payslips for all pending employees? This action cannot be undone.',
                () => {
                    // Simulate generating all payslips
                    console.log('Generating all pending payslips...');
                    
                    // Show success notification
                    showNotification('All payslips have been generated successfully!', 'success');
                    
                    // In a real application, you would:
                    // 1. Send API request to generate all payslips
                    // 2. Update the table to move items from pending to processed
                    // 3. Update KPI counters
                    
                    // For demo purposes, we'll just show a success message
                    setTimeout(() => {
                        showNotification('3 payslips generated and moved to processed table', 'success');
                    }, 1500);
                }
            );
        }

        // Make functions globally available
        window.generateIndividualPayslip = generateIndividualPayslip;
        window.generateAllPayslips = generateAllPayslips;
        window.viewPayslip = viewPayslip;
        window.closeConfirmationModal = closeConfirmationModal;
        window.closePayslipModal = closePayslipModal;
    </script>
</body>
</html>